<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/191a58c336.js" crossorigin="anonymous"></script>
<title>My Portfolio</title>
<style>
body {margin:0;font-family: "Montserrat", sans-serif; background-color: #042324;color:white;}

h1,h2,h3,p{
  margin-left:10%;
  margin-right: 10%;
  margin-top: 20px;
}


.navbar {
  overflow: hidden;
  background-color: #0A4F51;
  position: fixed;
  top: 0;
  width: 100%;

}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 23px 20px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 0%;
  
}

.navbar a:hover {
  background: #107B7E;
  color: #CBB26A;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
.logo img{
  position: left;
  margin-left:8%;
  margin-right:40%;
  text-align: center;
  float: left;
  width:100px;
}
/*----------------about me----------------------*/
#about{
  margin-top:50px;
  margin-bottom: 50px;
  padding: 80px 0;
  color:white;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1{
  flex-basis:35%;
}
.about-col-1 img{
  width: 100%;
  border-radius: 15px;
  margin-left:25%;
}

.about-col-2{
  margin-top: 10%;
  flex-basis: 60%;

}

.sub-title{
  font-size: 60px;
  font-weight: 600;
  color:#fff;
}

.txt{
  margin-right: 20%;
  display: block;
  line-height: 1.8;
  word-spacing: 1px;
}

/*----------------skill----------------------*/

.skill h2{
  text-align: center;
}
.skill h3{
  margin: 5px;
}
.skill{
  width: 800px;
  margin:60px auto;
  color:white;
  padding: 20px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 25), 0 10px 10px rgba(0, 0, 0 ,22);
  text-transform: uppercase;
  list-style: none;
}

.skill li{
  margin:20px 0;
  padding: 10px;
}
.bar{
  background: #353b48;
  display: block;
  height:20px;
  border:1px solid rgba(0, 0, 0 ,23);
  border-radius: 10px;
  overflow: hidden;
  box-shadow:0 1px 3px rgba(0, 0, 0 ,12),0 1px 2px rgba(0, 0, 0 ,24);
  transition:  all 0.3s cubic-bezier(.25, .8, .25,1);
}

.bar:hover{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0, 0, 0, 0.22);
}

.bar span{
  height: 20px;
  float:left;
  background: linear-gradient(135deg, rgb(112, 76, 30)0%, rgb(255, 170, 0)100%);
}
.html{
  width: 90%;
  animation: html 3s;
}
.css{
  width: 90%;
  animation: css 3s;
}
.js{
  width: 70%;
  animation: js 3s;
}
.pE{
  width: 60%;
  animation: pE 3s;
}
.wd{
  width: 80%;
  animation: wd 3s;
}
.programming{
  width: 90%;
  animation: programming 3s;
}

@keyframes html{
  0%{
    width: 0%;
  }
  100%{
    width: 90%;
  }
}
@keyframes css{
  0%{
    width: 0%;
  }
  100%{
    width: 90%;
  }
}
@keyframes js{
  0%{
    width: 0%;
  }
  100%{
    width: 70%;
  }
}
@keyframes pE{
  0%{
    width: 0%;
  }
  100%{
    width: 60%;
  }
}
@keyframes wd{
  0%{
    width: 0%;
  }
  100%{
    width: 80%;
  }
}
@keyframes programming{
  0%{
    width: 0%;
  }
  100%{
    width: 90%;
  }
}

/*-----------------------------portfolio---------------------------------------------*/
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.portfolio{
  font-size: 60px;
  font-weight: 600;
  text-align: center;
  margin-top: 200px;
  margin-bottom: 0%;
}

/*----------------------------------------RESUME-----------------------------------------*/
.resume{
  margin-top: 400px;
  margin-bottom: 10px;
  text-align: left;
}

.resumeTxt{
  margin-right: 10%;
  margin-top:70px;
  display: block;
  line-height: 1.8;
  word-spacing: 1px;
}

button{
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: white;
  background-color: #107B7E;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin-left: 10%;
  margin-top:70px;
  margin-bottom: 20%;
}
.button:hover {background-color: #be9e44;
color:black;}

.button:active {
  background-color: #CBB26A;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
/*--------------------------contacts--------------------------*/
.contacts{
  margin-bottom: 70px;
}
input[type=text]{

  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.button1[type=submit] {
  width: 10%;
  background-color: #107B7E;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button1[type=submit]:hover {
  background-color: #be9e44;
}
.button1:active {
  background-color: #CBB26A;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.form1 {
  border-radius: 5px;
  text-align: center;
  padding: 20px;
}
/*--------------------------------------footer---------------------------------*/

.social-links{
  display:flex;
  margin-top: 70px;
  margin-left: 42%;
  
}
.social-links ul{
  display:flex;
  
}
.social-item{
  list-style: none;
}

.social-item a{
  
  padding: 10px 20px;
  font-size: 35px;
  color: white;
}
.social-item a:hover{
  color: #be9e44;
}
</style>
</head>
<body>
  
<!--------------------------------------nav bar------------------------------------------->
<div class="navbar">
  <div class="logo"><img src = "logo.png" ></div>

  <a href="#home" >HOME</a>
  <a href="#about">ABOUT</a>
  <a href="#Portfolio">PORTFOLIO</a>
  <a href="#Resume">RESUME</a>
  <a href="#contact">CONTACT</a>
  
</div>

<img id="home" src = "Home(2).png" alt = "imagehere" height = "100%" width="100%">

<br><br><br><br>
<!------------------------------------about me-------------------------------------------->
<div id="about">
  <div class="container">
    <div class="row">
      <div class="about-col-1">
        <img src="user.jpg">
      </div>
      <div class="about-col-2">
        <h1 class ="sub-title">About Me</h1>
        <p class="txt">Hello there! I'm Mark Sherwin L. Tolentino, and I am passionately pursuing a career 
          as a programmer and web developer. I am excited about the ever-evolving world of technology and the 
          endless possibilities it offers for creativity and problem-solving.What truly drives me as a programmer
           and web developer is the desire to create meaningful 
          and impactful solutions. I strive to build applications that make a difference in people's lives, whether it's 
          simplifying everyday tasks, improving efficiency, or providing valuable information and services.
         I am committed to writing clean, maintainable code that adheres to best practices and fosters collaboration among fellow developers.</p>
      </div>
    </div>
  </div>
</div>
 
<!-------------------------------------- skill --------------------------------------------->
<br>
  <div class="skill">
<h2>My Skills</h2>

<br>
 
<li> <h3>html</h3>
<span class = "bar"><span class = "html"></span></span>
</li>

<li> <h3>CSS</h3>
  <span class = "bar"><span class = "css"></span></span>
  </li>

<li> <h3>javascript</h3>
    <span class = "bar"><span class = "js"></span></span>
    </li>

<li> <h3>Photo Editing</h3>
      <span class = "bar"><span class = "pE"></span></span>
      </li>

<li> <h3>Web designing</h3>
        <span class = "bar"><span class = "wd"></span></span>
        </li>

<li> <h3>Programming</h3>
          <span class = "bar"><span class = "programming"></span></span>
          </li>
    </div>

<!---------------------------------------Portfolio-------------------------------------------->

<h1 class="portfolio" id="Portfolio">Portfolio</h1>
<hr style="width:50%;text-align:center;">
<br>
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 8</div>
    <img src="images/mlogo.png" style="width:100%">
    <div class="text">M logo in adobe illustrator</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 8</div>
    <img src="images/atm.png" style="width:100%">
    <div class="text">ATM System</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 8</div>
    <img src="images/atm2.png" style="width:100%">
    <div class="text">ATM System</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 8</div>
    <img src="images/gas.png" style="width:100%">
    <div class="text">Gas System</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 8</div>
    <img src="images/snake-game.png" style="width:100%">
    <div class="text">Snake game using Unity</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 8</div>
    <img src="images/snake1.png" style="width:100%">
    <div class="text">Snake game using Unity</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">7 / 8</div>
    <img src="images/pup.png" style="width:100%">
    <div class="text">pup</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">8 / 8</div>
    <img src="images/android.png" style="width:100%">
    <div class="text">zodiac program in android studio</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
</div>

<script>
  let slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>

<!----------------------------------- Resume ------------------------------------------->
<h1 class="resume" id="Resume">Resume</h1>

<p class="resumeTxt">During my academic journey, I have developed a range of valuable skills that I believe are relevant to the [Job Title] role. These include exceptional problem-solving abilities, effective communication skills, strong attention to detail, and a keen willingness to learn and adapt quickly to new challenges.

  While my experience may be limited, I have actively participated in various extracurricular activities, volunteer programs, and projects that have allowed me to cultivate important soft skills such as teamwork, leadership, and time management. These experiences have also given me a chance to demonstrate my ability to work under pressure and deliver quality results.
  
  I am a fast learner and possess a strong work ethic, and I am confident that I can quickly acquire the necessary skills to excel in this role. I am genuinely enthusiastic about the opportunity to contribute to [Company Name]'s mission and be part of a dynamic team that makes a positive impact on the industry.
  
  I have attached my resume for your review. </p>

  <button class="button"><a href="Tolentino, Mark sherwin L. CV (1).pdf" download><i class="fa-solid fa-download"></i>Download CV</button></a>
 
  <!----------------------------------- Contacts ------------------------------------------->

  <h1 class="contacts" id="contact">Contact</h1>
  

  <p><i class="fa-solid fa-location-arrow fa-flip"></i> &nbsp;&nbsp;  Bulacan,Philippines</p>
  <p><i class="fa-solid fa-phone-volume fa-shake"></i>  &nbsp;&nbsp; Phone: +63966-709-5869</p>
  <p><i class="fa-solid fa-envelope fa-bounce"></i>&nbsp;&nbsp; Email: marksherwintolen@gmail.com</p>

  <div class="form1">
  <form target="_blank">
    <p>Let's get in touch. Send me a message:</p>
    <p><input  type="text" placeholder="Name" required name="Name"></p>
    <p><input  type="text" placeholder="Email" required name="Email"></p>
    <p><input  type="text" placeholder="Subject" required name="Subject"></p>
    <p><input  type="text" placeholder="Message" required name="Message"></p>
    <button class="button1" type="submit">
      <i class="fa-regular fa-paper-plane"></i> &nbsp;Send
    </button>
    </div>
  </form>

  

  <footer class="foot">
    <ul>
      <div class ="social-links">
      <li class="social-item"><a href="https://www.facebook.com/sheshetolentino"><i class="fa-brands fa-facebook"></i></a></li>
      <li class="social-item"><a href="https://www.instagram.com/sherwin_tolentino_/"><i class="fa-brands fa-instagram"></i></a></li>
      <li class="social-item"><a href="https://www.linkedin.com/in/mark-sherwin-tolentino-5a5899272/"><i class="fa-brands fa-linkedin"></i></a></li>
      
  </ul>
</div>
  </footer>

</body>
</html>
